# 04 Data Cleaning

In [1]:
import pandas as pd

In [5]:
df = pd.read_csv('sample.csv')
df

      Name     Age               Email Signup Date  Score
0    Alice      25   alice@example.com  2023-05-01   85.0
1      Bob     NaN     bob@example.com  2023-05-03    NaN
2  Charlie      35                 NaN  2023-06-10   92.0
3    alice      25   alice@example.com  2023-05-01   85.0
4    Diana      28   diana@EXAMPLE.COM         NaN   88.0
5      Eve  thirty     eve@example.com  2023/07/15   91.0
6    Frank      40   frank@example.com  2023-07-20    NaN
7      NaN     NaN  unknown@domain.com         NaN    NaN

In [6]:
df.isnull()
df.isnull().sum()
df.info()  # Quick null summary and dtype info

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         7 non-null      object
 1   Age          6 non-null      object
 2   Email        7 non-null      object
 3   Signup Date  6 non-null      object
 4   Score        5 non-null      float64
dtypes: float64(1), object(4)
memory usage: 452.0+ bytes

In [7]:
df.dropna()  # Drops all rows with any NaN
df.dropna(how='all')  # Drops only rows where all values are NaN
df.dropna(subset=['Name'])  # Drops rows where specific column is NaN

      Name     Age              Email Signup Date  Score
0    Alice      25  alice@example.com  2023-05-01   85.0
1      Bob     NaN    bob@example.com  2023-05-03    NaN
2  Charlie      35                NaN  2023-06-10   92.0
3    alice      25  alice@example.com  2023-05-01   85.0
4    Diana      28  diana@EXAMPLE.COM         NaN   88.0
5      Eve  thirty    eve@example.com  2023/07/15   91.0
6    Frank      40  frank@example.com  2023-07-20    NaN

In [9]:
df.fillna(value=0)  # Replace NaNs with a static value
df['Age'].fillna(method='ffill')  # Forward fill
df['Name'].fillna(method='bfill')  # Backward fill
df.fillna(df.mean(numeric_only=True))  # Fill with column means

C:\Users\M.Maroof\AppData\Local\Temp\ipykernel_6300\3379251662.py:2: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['Age'].fillna(method='ffill')  # Forward fill
C:\Users\M.Maroof\AppData\Local\Temp\ipykernel_6300\3379251662.py:3: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df['Name'].fillna(method='bfill')  # Backward fill

      Name     Age               Email Signup Date  Score
0    Alice      25   alice@example.com  2023-05-01   85.0
1      Bob     NaN     bob@example.com  2023-05-03   88.2
2  Charlie      35                 NaN  2023-06-10   92.0
3    alice      25   alice@example.com  2023-05-01   85.0
4    Diana      28   diana@EXAMPLE.COM         NaN   88.0
5      Eve  thirty     eve@example.com  2023/07/15   91.0
6    Frank      40   frank@example.com  2023-07-20   88.2
7      NaN     NaN  unknown@domain.com         NaN   88.2

In [12]:
# df['col'] = df['col'].astype(int)  # Convert to integer
# df['col'] = df['col'].astype('category')  # Convert to category
# df['date'] = pd.to_datetime(df['date'])  # Convert to datetime

In [13]:
# df.duplicated()  # Check for duplicates
# df.drop_duplicates(inplace=True)  # Drop duplicates
# df.drop_duplicates(subset=['col1', 'col2'])  # Drop based on specific columns

In [14]:
# df.rename(columns={'old_name': 'new_name'}, inplace=True)
# df.columns = df.columns.str.lower().str.replace(' ', '_')  # Clean column names
# df.rename(index={0: 'first_row'}, inplace=True)

In [15]:
# df['col'].str.lower()
# df['col'].str.strip()
# df['col'].str.replace('old', 'new', regex=True)
# df['email'].str.split('@', expand=True)
# df['col'].str.contains('pattern')